# BrainStorming

./: BrainStorming.sln
BrainStorming/: AddMethod.cs  AspectInterceptorSelector.cs  AutofacBusinessModule.cs  BrainStorming.csproj  ExtensionMethod.cs  ITestService.cs  MethodInterceptionBaseAttribute.cs  Model.cs  Program.cs  TestService.cs  appsetting.json
BrainStorming/Connection/: ConnectionWithInsuarence.cs  ConnectionWithLocalDatabase.cs  IsbService.cs
BrainStorming/Enums/: StatusEnum.cs
BrainStorming/Intrefaces/: IIsbService.cs
BrainStorming/Models/: BaseEntity.cs  ISB.cs  Insuarence.cs
